#NODE_ENV = development
NODE_ENV = production
PORT=3000
dataBase = mongodb+srv://daveshubham99:Shub@18321234@test1.lsgswcb.mongodb.net/
JWT_SECRET_KEY =MY_SECRET_KEY_FOR_JWT_IS_THIS_JWT_SHOULD_USE_THIS
JWT_EXPIRES_IN= 90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=007b4783c94fbb
EMAIL_PASS=172e5fdee05d6f

MAILER_USERNAME =MS_f8nzL7@trial-3zxk54v2n91ljy6v.mlsender.net
MAILER_PASS = Ym2lTmpE2e1ZP9oT
MAILER_HOST = smtp.mailersend.net
MAILER_PORT=587
STRIPE_SECRET_PASSKEY ='sk_test_51Q5se9F21g7kIW3rttNpl3cOL52rCykMw2GVdf6ANL7My7edXJnRJtPbbKLz7ZcVn6Lu7kVYpZwXiBVCsogzLz0900CoCQlnvV'